# WorldOfExtreme

./: README.md  WorldOfExtreme.sln  docker-compose.yml
WorldOfExtreme.IdentityServer/: Config.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WorldOfExtreme.IdentityServer.csproj  appsettings.json  tempkey.jwk
WorldOfExtreme.IdentityServer/Data/: ApplicationDbContext.cs
WorldOfExtreme.IdentityServer/Data/Seed/: RolesSeeder.cs  UsersSeeder.cs
WorldOfExtreme.IdentityServer/Model/: ApplicationRole.cs  ApplicationUser.cs  SeedData.cs
WorldOfExtreme.IdentityServer/Properties/: launchSettings.json
WorldOfExtreme.IdentityServer/Quickstart/Account/: AccountController.cs
WorldOfExtreme.IdentityServer/Quickstart/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WorldOfExtreme.IdentityServer/Services/Certificate/: CertificateConfiguration.cs  CertificateService.cs  KeyVaultCertificateService.cs
WorldOfExtreme.Infrastructure/: WorldOfExtreme.Infrastructure.csproj  infrastructure.env
WorldOfExtreme.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WorldOfExtreme.Infrastructure/Interface/: ISeeder.cs
WorldOfExtreme.Profile/: Dockerfile  Program.cs  Startup.cs  WorldOfExtreme.Profile.csproj
WorldOfExtreme.Profile/Controllers/: ProfileController.cs
WorldOfExtreme.Profile/Models/: ErrorViewModel.cs
WorldOfExtreme.Profile/Properties/: launchSettings.json
WorldOfExtreme.Profile/Views/: _ViewImports.cshtml
WorldOfExtreme.Profile/Views/Shared/: _Layout.cshtml
world-of-extreme/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
world-of-extreme/e2e/src/: app.e2e-spec.ts
world-of-extreme/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
world-of-extreme/src/app/home/: home.component.ts
